spring.application.name=BearedUserService
# PostgreSQL DB connection
spring.datasource.url=jdbc:postgresql://localhost:5432/beared_users
spring.datasource.username=postgres
spring.datasource.password=beared@123

# Optional: JPA/Hibernate settings
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

