spring.application.name=BearedShopService
server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/beared_shops
spring.datasource.username=postgres
spring.datasource.password=beared@123

# Optional: JPA/Hibernate settings
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
